--cpu=Cortex-M4.fp.sp
"2601\startup_stm32g431xx.o"
"2601\main.o"
"2601\stm32g4xx_it.o"
"2601\stm32g4xx_hal_msp.o"
"2601\stm32g4xx_hal_tim.o"
"2601\stm32g4xx_hal_tim_ex.o"
"2601\stm32g4xx_hal_pwr_ex.o"
"2601\stm32g4xx_hal.o"
"2601\stm32g4xx_hal_rcc.o"
"2601\stm32g4xx_hal_rcc_ex.o"
"2601\stm32g4xx_hal_flash.o"
"2601\stm32g4xx_hal_flash_ex.o"
"2601\stm32g4xx_hal_flash_ramfunc.o"
"2601\stm32g4xx_hal_gpio.o"
"2601\stm32g4xx_hal_exti.o"
"2601\stm32g4xx_hal_dma.o"
"2601\stm32g4xx_hal_dma_ex.o"
"2601\stm32g4xx_hal_pwr.o"
"2601\stm32g4xx_hal_cortex.o"
"2601\system_stm32g4xx.o"
--strict --scatter "2601\2601.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2601.map" -o 2601\2601.axf